<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />
  <style>
    body {
      background-color: #FDF3D0; 
      font-family: "Roboto", sans-serif; 
      text-align: center;
      margin-top: 50px;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #FFFFFF; 
      border-radius: 10px;
    }

    h3 {
      margin-bottom: 20px;
    }

    form label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #A0A0A0; 
      border-radius: 5px;
      margin-bottom: 10px;
    }

    form input[type="submit"] {
      background-color: #edd328; 
      color: #000000;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    form input[type="submit"]:hover {
      background-color: #A0A0A0; 
    }
  </style>
</head>
<body>
  <div class="center">
    <div class="container">
      <form method="post" action="/signup">
        <h3>Create an account</h3>
        <p>Please fill up your information below to join!.</p>
        <div>
          <label>Name*</label>
          <input type="text" name="name" id="nameStr" required>
        </div>
        <div>
          <label>Email address*</label>
          <input type="email" name="email" id="emailStr" required>
        </div>
        <div>
          <label>Password*</label>
          <input type="password" name="password" minlength="6">
        </div>
        <div>
          <br>
          <input type="submit" value="Sign Up">
        </div>
      </form>
      <br>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
